
database.url=postgresql://${user.name}:${user.name}@localhost:5432/ayms?socketTimeout=0&tcpKeepAlive=true&ApplicationName=ayms

ayms.env=dev
ayms.jdbc.driver=org.postgresql.Driver
ayms.jdbc.url=${database.url}
ayms.jdbc.contexts=development
ayms.jdbc.hbm2ddl=update
ayms.jdbc.dialect=io.stiefel.ayms.domain.JsonPostgresDialect
ayms.jdbc.showSql=true

ayms.solr.home=target/solr
ayms.solr.url=http://localhost:8983/solr/collection1
#ayms.solr.url=https://index.websolr.com/solr/c13174f248e