
database.url=postgresql://${user.name}:${user.name}@localhost:5432/ayms?socketTimeout=0&tcpKeepAlive=true&ApplicationName=ayms

ayms.jdbc.driver=org.postgresql.Driver
ayms.jdbc.url=${database.url}
ayms.jdbc.contexts=development
ayms.jdbc.hbm2ddl=update
ayms.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
ayms.jdbc.showSql=true