

ayms.jdbc.driver=org.postgresql.Driver
ayms.jdbc.url=jdbc:postgresql://localhost:5432/ayms?socketTimeout=0&tcpKeepAlive=true&ApplicationName=ayms
ayms.jdbc.username=${user.name}
ayms.jdbc.password=${user.name}
ayms.jdbc.contexts=development
ayms.jdbc.hbm2ddl=update
ayms.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
ayms.jdbc.showSql=true